<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>レッスンコース | FLAIRこども音楽教室</title>
<link href="css/import.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/import.js"></script>
</head>

<body>
<div id="wrapper">
<a name="top" id="top"></a>

<!--↓ここからhead -->
<div id="hdbox1">
 <div id="hdbox2">
		<div id="hdleft">
   <h1>FLAIRこども音楽教室｜音楽がもっと好きになるFLAIRこども音楽教室</h1>
   <p id="logo"><a href="./"><img src="images/logo.png" alt="FLAIRこども音楽教室" /></a></p>
  </div>
  <div class="right">
   <ul id="hdbtn">
     <li class="li1"><a href="sub.html">無料体験レッスン</a></li>
     <li><a href="sub.html">講師について</a></li>
   </ul>
   <p id="tel">045-000-1111</p>
  </div>
 </div>
<ul id="gnavi">
  <li class="g1"><a href="index.html">ホーム</a></li>
  <li class="g2"><strong><a href="course.html">レッスンコース</a></strong></li>
  <li class="g3"><a href="studio.html">スタジオ</a></li>
  <li class="g4"><a href="teacher.html">講師紹介</a></li>
  <li class="g5"><a href="lesson-fee.html">受講料</a></li>
  <li class="g6"><a href="cul.html">カリキュラム</a></li>
  </ul>
</div>
<!--↑ここまでhead -->

<!--↓ここからcontents -->
<div id="visualbox">
 <div id="visual2">
  <p>レッスンコース</p>
 </div>
</div>
<div id="contents">


<!--↓ここから左カラム -->
<div id="side">
<p class="s_btn1"><a href="sub.html">体験レッスンはこちら</a></p>
<h2>メニュー</h2>
<ul>
  <li class="li1"><strong><a class="text-indent" href="course.html">レッスンコース</a></strong></li>
  <li class="li2"><a class="text-indent" href="studio.html">スタジオ</a></li>
  <li class="li3"><a class="text-indent" href="teacher.html">講師紹介</a></li>
  <li class="li4"><a class="text-indent" href="lesson-fee.html">受講料</a></li>
  <li class="li5"><a class="text-indent" href="cul.html">カリキュラム</a></li>
</ul>
<p class="s_tit">FLAIRこども音楽教室</p>
<div id="sbox">
 <p class="pd1"><img src="images/about.png" width="272" height="200" alt="" /></p>
 <p>〒234-0014<br />
 神奈川県横浜市金沢区
<br />TEL：045-000-1111</p>
</div>
</div>

<!--↓ここから右カラム -->
<div id="main">
<div class="box1">
 <h3>レッスンコース</h3>
  <p><img src="images/lesson-fee.png" alt=""  width="890"/></p>
</div>
<div class="box1">
 <h3>新しいことを始めよう、レコードの針の日キャンペーン！</h3>
 <p><img src="images/campaign.png" alt=""  width="890"/></p>
 <p><img src="images/3selection.png" alt=""  width="890"/></p>
</div>
</div>
</div>
<!--↑ここまでcontents -->

<!--↓ここからfooter -->
<div id="ftnavi">
 <ul>
   <li>｜<a href="index.html">ホーム</a></li>
   <li>｜<a href="course.html">レッスンコース</a></li>
   <li>｜<a href="studio.html">スタジオ</a></li>
   <li>｜<a href="teacher.html">講師紹介</a></li>
   <li>｜<a href="lesson-fee.html">受講料</a></li>
   <li>｜<a href="cul.html">カリキュラム</a></li>
 </ul>
<p class="pagetop"><a href="#top"><img src="images/pagetop.gif" alt="ページの上部へ" /></a></p>
</div>
<div id="footer">
<div id="ftbox1">
  <address>FLAIRこども音楽教室<br />
  〒234-0014 神奈川県横浜市金沢区<br />
  TEL：045-000-1111</address>
   <p class="copy">Copyright (c) Sample karate school All Rights Reserved.</p>
</div>
</div>
</div>
<!--↑ここまでfooter -->
</body>
</html>
